@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 20px;
    font-family: 'Lato', sans-serif;
}

body {
    width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 120px 840px 25px;
    background-color:  white;
}

header {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    background-color: #eef0f3;
}

#head_article_title {
    color: white;
    font-size: 26px;
    line-height: 30px;
    font-weight: 300;
    margin-top: 20px;
}

#head_article {
    color: white;
}

h1 {
    margin-bottom: 20px;
}

#logo {
    grid-column: 1/3;
}

nav {
    grid-column: 5/9;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

ul {
    float: right;
    margin-right: 60px;
}

li {
    list-style: none;
    display: inline;
    margin-left: 20px;
}


a {
    font-size: 24px;
}

main {
    grid-row: 2/3;
}

#banner {
    background-color: #374d66;
    display:  flex;
    padding: 15px 40px 15px 40px;
}

#black_space {
    background-color: #0e0f10;
    height: 50px;
}

.sliders {
    display: flex;
    justify-content: center;
}

#articles {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

article, .article_img {
    margin: 0px 35px 0px 35px;
    font-size: 20px;
    line-height: 22px;
}

.small_text {
    font-size: 12px;
}

#footer_text {
    margin-top: 6px;
}

footer {
    grid-row: 3/4;
    background-color: #374f63;
    height: 30px;
    color: white;
    text-align: center;
}
