<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="overalGrid.css">
    <title>Over'al Grid</title>
</head>

<body>
    <header>
        <img id="logo" src="img/logo.png" alt="logo">
        <nav>
            <ul>
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>Auto's</li>
                <li><a href="#"></a>Kleding</li>
                <li><a href="#"></a>Blog</li>
                <li><a href="#"></a>Gallary</li>
                <li><a href="#"></a>Showroom</li>
                <li><a href="#"></a>contact</li>
            </ul>
        </nav>
    </header>
    <main id="main">
        <section id="banner">
            <img src="img/banner.jpg" alt="banner">
            <article>
                <h1 id="head_article_title">Let's talk business</h1>
                <h1 id="head_article">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, perspiciatis!
                    <br><br> ipsum dolor
                    sit
                    amet consectetur adipisicing elit. Tempora ad magni ab, tenetur doloremque,
                    obcaecati et quos, quam laborum voluptate debitis rem necessitatibus adipisci quia error quo eveniet
                    blanditiis. Saepe beatae ut, facilis consequuntur architecto, quas totam nobis ab explicabo deserunt
                    mollitia aut eaque numquam accusantium ullam facere nulla quos!
                </h1>
            </article>
        </section>
        <section id="black_space"></section>
        <section>
            <section class="sliders">
                <img class="article_img" id="slider_1" src="img/slider_1.png" alt="bonus-3d-slider">
                <img class="article_img" id="slider_2" src="img/slider_2.png" alt="fade-slider">
                <img class="article_img" id="slider_3" src="img/slider_3.png" alt="nivo-slider">
            </section>
            <section id="articles">
                <article>
                    <h1>Lorem ipsum dolor sit amet.</h1>
                    <h>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, fugiat quas? Asperiores
                        explicabo eum cum soluta esse modi sequi ad. Nobis cumque a veniam perferendis aspernatur
                        facilis officiis. Unde dolor tempore quisquam voluptas reiciendis nihil quis natus eligendi
                        dolorem libero?</h>
                    <br><br>
                    <h class="small_text">Asperiores explicabo eum</h>
                </article>
                <article>
                    <h1>Lorem ipsum dolor sit amet.</h1>
                    <h>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, fugiat quas? Asperiores
                        explicabo eum cum soluta esse modi sequi ad. Nobis cumque a veniam perferendis aspernatur
                        facilis officiis. Unde dolor tempore quisquam voluptas reiciendis nihil quis natus eligendi
                        dolorem libero?</h>
                    <br><br>
                    <h class="small_text">Asperiores explicabo eum</h>
                </article>
                <article>
                    <h1>Lorem ipsum dolor sit amet.</h1>
                    <h>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, fugiat quas? Asperiores
                        explicabo eum cum soluta esse modi sequi ad. Nobis cumque a veniam perferendis aspernatur
                        facilis officiis. Unde dolor tempore quisquam voluptas reiciendis nihil quis natus eligendi
                        dolorem libero?</h>
                    <br><br>
                    <h class="small_text">Asperiores explicabo eum</h>
                </article>
            </section>
        </section>
    </main>
    <footer>
        <p id="footer_text">&copy; 2021 Mogelijk gemaakt door Omid</p>
    </footer>
</body>

</html>